VITE_TOKEN_CONTRACT_ADDRESS=0x2FED7Cc8B1c8Ab9915c344Fb6D9EAE10349393D3
VITE_NFT_CONTRACT_ADDRESS=0x6F45da0E3095f5B48Beae6BaF03f38d66E9323eD
VITE_MARKETPLACE_CONTRACT_ADDRESS=0x19359F645C973FCBc33869f3921a67fB45E268b5

VITE_KLAYTN_RPC_URL=https://api.baobab.klaytn.net:8651
VITE_CHAIN_ID=0x3E9
VITE_EXPLORER_ADDRESS_URL=https://baobab.scope.klaytn.com/account
VITE_NETWORK_NAME=KLAYTN

VITE_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA5Q2Y1ZjZEYjU1N0MwNDA5NzFkOTViZWVGNzViQzNCOTlFZGUxQ2YiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQ4MTg3MTE3MzQsIm5hbWUiOiJNZXRhR2FsbGVyeSJ9.nbvMdwNVoim_FNFUp4cRYDvoqwcJXafx9h8rorZZ2ZE
VITE_WEB3_STORAGE_API_URL=https://api.web3.storage

VITE_API_URL=https://nft.brolab.io/api

VITE_ETHERUM_CHAINS=[{"id":1001,"name":"Klaytn Baobab","rpcUrls":{"default":"https://api.baobab.klaytn.net:8651"},"blockExplorers":{"default":{"name":"BaobabScan","url":"https://baobab.scope.klaytn.com"}},"network":"Baobab","nativeCurrency":{"name":"KLAY","symbol":"KLAY","decimals":18}}]